<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop-front-page</title>


    <link rel="stylesheet" href="css/shop.css">

</head>

<body>
    <div id="wrapper">
        <div class="page__items">
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img30.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/imag3.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img17.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img21.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img16.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img6.webp">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>

            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img11.webp">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img14.webp">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img22.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img5.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img18.webp">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>

            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img9.webp">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img12.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img15.png">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>

            <div class="page__image">
                <div class="img">
                    <img class="thumbs" src="images/img13.jpg">
                </div>
                <div class="info">
                    <a class="thumbs__link" href="#">SHOP BY WEB</a>
                </div>
            </div>
            <div class="page__image">
                
                    <div class="img1">
                        <button class="sumit">SHOP NOW</button>
                    </div>
                
            </div>
        </div>









    </div>







</body>

</html>